# spring-boot-oauth-examples

./: pom.xml
spring-boot-oauth-auth-server-inmemory/: pom.xml
spring-boot-oauth-auth-server-inmemory/src/main/java/com/example/springbootoauthauthorizationserver/: SpringBootOauthAuthServerInmemoryApplication.java  SpringBootOauthAuthorizationServerApplication.java
spring-boot-oauth-auth-server-inmemory/src/main/java/com/example/springbootoauthauthorizationserver/config/: AuthorizationServerConfig.java
spring-boot-oauth-auth-server-jpa/: pom.xml
spring-boot-oauth-auth-server-jpa/src/main/java/com/example/springbootoauthclientjpa/: SpringBootOauthAuthServerJpaApplication.java  SpringBootOauthAuthServerJpaWithPKCEApplication.java  SpringBootOauthAuthServerJpaWithPKCEForSecretClientApplication.java
spring-boot-oauth-auth-server-jpa/src/main/java/com/example/springbootoauthclientjpa/config/: AuthorizationServerConfig.java  SecurityConfig.java  config.java
spring-boot-oauth-auth-server-jpa/src/main/java/com/example/springbootoauthclientjpa/jpaoauthconfig/entity/: CustomAuthorization.java  CustomAuthorizationConsent.java  CustomRegisteredClient.java  User.java
spring-boot-oauth-auth-server-jpa/src/main/java/com/example/springbootoauthclientjpa/jpaoauthconfig/mapper/: EntityMappers.java
spring-boot-oauth-auth-server-jpa/src/main/java/com/example/springbootoauthclientjpa/jpaoauthconfig/repository/: CustomAuthorizationConsentRepository.java  CustomAuthorizationRepository.java  CustomRegisteredClientRepository.java  UserRepository.java
spring-boot-oauth-auth-server-jpa/src/main/java/com/example/springbootoauthclientjpa/jpaoauthconfig/service/: CustomAuthorizationCodeGenerator.java  CustomAuthorizationConsentService.java  CustomAuthorizationService.java  CustomRegisteredClientRepositoryService.java  UserDetailsServiceImpl.java
spring-boot-oauth-auth-server-jpa/src/main/java/com/example/springbootoauthclientjpa/jpaoauthconfig/value/: UserPrincipal.java
spring-boot-oauth-auth-server-jpa/src/main/resources/: application.yaml
spring-boot-oauth-authorization-server/: pom.xml
spring-boot-oauth-authorization-server/src/main/java/com/example/springbootoauthauthorizationserver/config/: SecurityConfig.java
spring-boot-oauth-client-inmemory/: pom.xml
spring-boot-oauth-client-inmemory/src/main/java/com/example/springbootoauthclients/config/: Configs.java
spring-boot-oauth-client-inmemory/src/main/java/com/example/springbootoauthclients/controller/: SimpleRestController.java
spring-boot-oauth-clients/: pom.xml
spring-boot-oauth-clients-customization/: pom.xml
spring-boot-oauth-clients-customization/src/main/java/com/example/springbootoauthclientscustomization/: SpringBootOauthClientsCustomizationApplication.java
spring-boot-oauth-clients-customization/src/main/java/com/example/springbootoauthclientscustomization/config/: Configs.java
spring-boot-oauth-clients-customization/src/main/java/com/example/springbootoauthclientscustomization/controller/: SimpleRestController.java
spring-boot-oauth-clients-customization/src/main/java/com/example/springbootoauthclientscustomization/customization/: CustomAuthorizationRequestRepository.java  CustomSavedRequestAwareAuthenticationSuccessHandler.java  SetSecurityContextFilter.java
spring-boot-oauth-clients-customization/src/main/java/com/example/springbootoauthclientscustomization/customization/helpers/: CookieHelper.java  (+1 more)
spring-boot-oauth-clients-customization/src/main/resources/: application.yaml
spring-boot-oauth-clients/src/main/java/com/example/springbootoauthclients/: SpringBootOauthClientsApplication.java
spring-boot-oauth-clients/src/main/java/com/example/springbootoauthclients/config/: Configs.java  SecurityConfigForOktaLogout.java
spring-boot-oauth-clients/src/main/java/com/example/springbootoauthclients/controller/: SimpleRestController.java
spring-boot-oauth-clients/src/main/resources/: application.yaml
spring-boot-oauth-resource-server/: pom.xml
spring-boot-oauth-resource-server/src/main/java/com/example/springbootoauthresourceserver/: SpringBootOauthResourceServerApplication.java
spring-boot-oauth-resource-server/src/main/java/com/example/springbootoauthresourceserver/config/: KeycloakConverter.java  SecurityConfig.java
spring-boot-oauth-resource-server/src/main/java/com/example/springbootoauthresourceserver/controller/: MyKeyclockControler.java  SimpleRestController.java
spring-boot-oauth-resource-server/src/main/java/com/example/springbootoauthresourceserver/domain/: Employee.java
spring-boot-oauth-resource-server/src/main/resources/: application.yaml
